---

- src: https://github.com/juju4/ansible-redhat-epel/
  version: master
  name: juju4.redhat_epel
- src: https://github.com/juju4/ansible-faup/
  version: master
  name: juju4.faup
- src: https://github.com/juju4/ansible-tlsh/
  version: master
  name: juju4.tlsh
- src: https://github.com/juju4/ansible-redis-leveldb/
  version: master
  name: juju4.redis-leveldb
- src: https://github.com/juju4/ansible-pystemon/
  version: master
  name: juju4.pystemon
- src: https://github.com/juju4/ansible-role-redis/
  version: master
  name: geerlingguy.redis
