---
name: default-bare

on:
  push:
  pull_request:
  schedule:  # run weekly, every Thursday 03:00
    - cron: '0 3 * * 4'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 4
    env:
      ANSIBLE_CALLBACKS_ENABLED: profile_tasks,timer
      ANSIBLE_EXTRA_VARS: ""

    steps:
      - uses: actions/checkout@v2
        with:
          path: juju4.ail_framework
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: ACL
        run: |
          sudo apt-get install -y acl || true
          mount
          sudo mount -o remount,acl / || true
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install ansible-lint flake8 yamllint
          set -x
          which ansible
          pip3 install ansible
          pip3 show ansible
          ls -l $HOME/.local/bin || true
          ls -l /usr/bin/ansible* || true
          ls -l /opt/hostedtoolcache/Python/3.9.1/x64/bin || true
          echo "/opt/hostedtoolcache/Python/3.9.1/x64/bin" >> $GITHUB_PATH
          which ansible
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          which ansible
          ansible --version
          /usr/bin/ansible --version || true
          /opt/hostedtoolcache/Python/3.9.1/x64/bin/ansible --version || true
          cd $GITHUB_WORKSPACE/juju4.ail_framework
          [ -f get-dependencies.sh ] && sh -x get-dependencies.sh
          { echo '[defaults]'; echo 'callbacks_enabled = profile_tasks, timer'; echo 'roles_path = ../'; echo 'ansible_python_interpreter: /usr/bin/python3'; } >> ansible.cfg
      - name: Environment
        run: |
          pwd
          env
          find -ls
      - name: run test
        run: |
          cd $GITHUB_WORKSPACE/juju4.ail_framework && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS}
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
      - name: idempotency run
        run: |
          cd $GITHUB_WORKSPACE/juju4.ail_framework && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS} | tee /tmp/idempotency.log | grep -q 'changed=0.*failed=0'  && (echo 'Idempotence test: pass' && exit 0)  || (echo 'Idempotence test: fail' && cat /tmp/idempotency.log && exit 0)
      - name: On failure
        run: |
          systemctl -l --no-pager status
          systemctl -l --no-pager --failed
          ls -l /usr/bin/ | egrep '(python|pip|ansible)'
          pip freeze
          pip3 freeze
          ip addr
          cat /etc/resolv.conf
          host www.google.com
          ping -c 1 www.google.com || true
          ping -c 1 8.8.8.8 || true
        if: ${{ failure() }}
        continue-on-error: true
      - name: After script - ansible setup
        run: |
          ansible -i inventory --connection=local -m setup localhost
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - systemd
        run: |
          set -x
          systemctl -l --no-pager status apache2 || true
          systemctl -l --no-pager status supervisord || true
          systemd-analyze security || true
          rsyslogd -v
          /var/_ail/ARDB/src/ardb-server -v
          redis-server -v
          supervisorctl status || true
          mount
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - misc
        run: |
          set -x
          /var/_ail/AILENV/bin/python -V
          cat /var/_ail/AIL/requirements.txt
          /var/_ail/AILENV/bin/pip freeze
          /var/_ail/AILENV/bin/python -c "import locale; print(locale.getpreferredencoding(False))"
          /var/_ail/AILENV/bin/python -c "import locale; print(locale.getpreferredencoding())"
          python -V
          python -c "import locale; print(locale.getpreferredencoding(False))"
          python -c "import locale; print(locale.getpreferredencoding())"
          locale
          env
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - pipdeptree
        run: |
          set -x
          sudo /var/_ail/AILENV/bin/pip install pipdeptree
          /var/_ail/AILENV/bin/pipdeptree -r
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - network
        run: |
          netstat -anp || ss -nlp
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - etc
        run: |
          set -x
          ls -la /etc/supervisor/conf.d/
          cat /etc/supervisor/conf.d/*
          cat /etc/environment
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - files
        run: |
          set -x
          ls -la /var/_ail/AIL/bin/
          ls -la /var/_ail/AIL/configs/
          ls -la /var/_ail/AIL/var/www/
          ls -la /var/_ail/3rd-archives/
          ls -la /var/_ail/ARDB/src/
          ls -laR /var/_ail/DATA_ARDB
          sudo -H -u _ail /var/_ail/ARDB/src/ardb-server /var/_ail/AIL/configs/6382.conf
          ls -la /var/_ail/AIL/bin/helper/gen_cert/
        if: ${{ always() }}
        continue-on-error: true
      - name: After script - logs
        run: |
          set -x
          cat /var/log/supervisor/ail-redis6382.log
          ls -la /var/log/supervisor/
          cat /var/log/supervisor/supervisord.log
          tail -200 /var/log/supervisor/ail-framework.log
          find /var/log/supervisor/ -type f -name "ail-script-*.log" -exec cat {} \;
        if: ${{ always() }}
        continue-on-error: true
