---
name: AnsibleCI

on:
  push:
  pull_request:
  schedule:  # run weekly, every Wednesday 03:00
    - cron: '0 3 * * 3'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 4
    env:
      ANSIBLE_CALLBACK_WHITELIST: profile_tasks
      ANSIBLE_EXTRA_VARS: "-e harden_sshd_remote_src=yes -e harden_testing_privesc_upc=false -e harden_testing_privesc_lpc=false"

    steps:
      - uses: actions/checkout@v2
        with:
          path: juju4.ail_framework
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install ansible-lint flake8 yamllint
          ansible --version
          cd $GITHUB_WORKSPACE/juju4.ail-framework
          [ -f get-dependencies.sh ] && sh -x get-dependencies.sh
          { echo '[defaults]'; echo 'callback_whitelist = profile_tasks, timer'; echo 'roles_path = ../'; echo 'ansible_python_interpreter: /usr/bin/python3'; } >> ansible.cfg
      - name: yamllint
        run: |
          pwd
          find -ls
          cd $GITHUB_WORKSPACE/juju4.ail_framework && yamllint .
      - name: ansible-lint
        run: |
          cd $GITHUB_WORKSPACE/juju4.ail_framework && ansible-lint
      - name: run test
        run: |
          cd $GITHUB_WORKSPACE/juju4.ail_framework && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS}
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
      - name: idempotency run
        run: |
          cd $GITHUB_WORKSPACE/juju4.ail_framework && ansible-playbook -i localhost, --connection=local --become -vvv test/integration/default/default.yml ${ANSIBLE_EXTRA_VARS} | tee /tmp/idempotency.log | grep -q 'changed=0.*failed=0'  && (echo 'Idempotence test: pass' && exit 0)  || (echo 'Idempotence test: fail' && cat /tmp/idempotency.log && exit 0)
      - name: On failure
        run: |
          ansible -i inventory --connection=local -m setup localhost
          systemctl -l --no-pager status
          systemctl -l --no-pager --failed
          ls -l /usr/bin/ | egrep '(python|pip|ansible)'
          pip freeze
          pip3 freeze
          ip addr
          cat /etc/resolv.conf
          host www.google.com
          ping -c 1 www.google.com
          ping -c 1 8.8.8.8
        if: ${{ failure() }}
      - name: After script - systemd
        run: |
          systemctl -l --no-pager status apache2 || true
          systemctl -l --no-pager status supervisord || true
          systemd-analyze security || true
          rsyslogd -v
          /var/_ail/ARDB/src/ardb-server -v
          redis-server -v
          supervisorctl status
          mount
        continue-on-error: true
      - name: After script - misc
        run: |
          /var/_ail/AILENV/bin/python -V
          /var/_ail/AILENV/bin/pip freeze
          /var/_ail/AILENV/bin/python -c "import locale; print(locale.getpreferredencoding(False))"
          /var/_ail/AILENV/bin/python -c "import locale; print(locale.getpreferredencoding())"
          python -V
          python -c "import locale; print(locale.getpreferredencoding(False))"
          python -c "import locale; print(locale.getpreferredencoding())"
          locale
          env
        continue-on-error: true
      - name: After script - network
        run: |
          netstat -anp || ss -nlp
        continue-on-error: true
      - name: After script - etc
        run: |
          ls -la /etc/supervisor/conf.d/
          cat /etc/supervisor/conf.d/*
          cat /etc/environment
        continue-on-error: true
      - name: After script - files
        run: |
          ls -la /var/_ail/AIL/bin/
          ls -la /var/_ail/AIL/configs/
          ls -la /var/_ail/AIL/var/www/
          ls -la /var/_ail/3rd-archives/
          ls -la /var/_ail/ARDB/src/
          ls -laR /var/_ail/DATA_ARDB
          sudo -H -u _ail /var/_ail/ARDB/src/ardb-server /var/_ail/AIL/configs/6382.conf
        continue-on-error: true
      - name: After script - logs
        run: |
          cat /var/log/supervisor/ail-redis6382.log
          ls -la /var/log/supervisor/
          cat /var/log/supervisor/supervisord.log
          tail -200 /var/log/supervisor/ail-framework.log
          find /var/log/supervisor/ -type f -name "ail-script-*.log" -exec cat {} \;
        continue-on-error: true
